DATABASE_URL="postgres://123:123@abc-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10"

DIRECT_URL="postgres://123:123@abc.aws.neon.tech/neondb?connect_timeout=10"
# SHADOW_DATABASE_URL=...


VITE_API_URL=http://localhost:3000


REDIS_URL_IMQUEUE="redis://abc:abc@abc.rlwy.net:36000"


VITE_CLOUDINARY_UPLOAD_PRESET="abc"
VITE_CLOUDINARY_CLOUD_NAME="abc"
VITE_GOOGLE_API_KEY="abc"


PYTHON_AI_URL="http://127.0.0.1:5000/process_image"
RUNPOD_URL="https://api.runpod.ai/v2/abc"
RUNPOD_KEY="abc"
